# 数据库连接
spring.datasource.url=jdbc:mysql://47.94.136.171:3306/qinglong
spring.datasource.username=root
spring.datasource.password=fcj1122@A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#socket 端口
wss.server.port=8081
wss.server.host=101.200.54.33


domain.name=.meijile.xin/
# 项目端口
server.port=80
spring.freemarker.suffix=.html
#静态文件配置
classpath:/static
# jpa插件配置
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
# jpa显示执行语句sql
spring.jpa.show-sql=true
#七六云配置
qiniu.accessKey=k1gYoMEgJEkThTjrYNB6MvSZ0XWW1Zahb_bFfeQH
qiniu.secretKey=_7GAB20cMxiUhna-DPhUQS52-mBs-mIUs1L-sBPB
qiniu.bucket=one-step
qiniu.path=http://oz8mm7mtb.bkt.clouddn.com/
qiniu.userbucket=one-step-user-pic
qiniu.userpath=http://p37vsn7v6.bkt.clouddn.com

#thymeleaf start
#指定thymeleaf 模板位置
spring.thymeleaf.prefix=classpath:/templates/

#thymeleaf 非严格标签 
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
