Manifest-Version: 1.0
Class-Path: spring-boot-starter-aop-1.5.6.RELEASE.jar thymeleaf-2.1.5.
 RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar swagger-models-1.5.6.
 jar xercesImpl-2.11.0.jar selenium-remote-driver-2.53.1.jar spring-pl
 ugin-core-1.2.0.RELEASE.jar spring-boot-starter-thymeleaf-1.5.6.RELEA
 SE.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar snakeyaml-1.17.ja
 r swagger-annotations-1.5.6.jar netty-codec-4.1.1.Final.jar hibernate
 -entitymanager-5.0.12.Final.jar spring-boot-starter-jdbc-1.5.6.RELEAS
 E.jar dom4j-1.6.1.jar spring-tx-4.3.10.RELEASE.jar spring-boot-autoco
 nfigure-1.5.6.RELEASE.jar aspectjweaver-1.8.10.jar slf4j-log4j12-1.7.
 25.jar slf4j-api-1.7.25.jar spring-boot-starter-1.5.6.RELEASE.jar spr
 ing-aop-4.3.10.RELEASE.jar selenium-api-2.53.1.jar spring-boot-starte
 r-log4j-1.3.2.RELEASE.jar spring-orm-4.3.10.RELEASE.jar jackson-annot
 ations-2.8.0.jar ognl-3.0.8.jar jandex-2.0.0.Final.jar spring-data-jp
 a-1.11.6.RELEASE.jar netty-common-4.1.1.Final.jar spring-web-4.3.10.R
 ELEASE.jar jackson-databind-2.8.9.jar jna-4.2.2.jar netty-resolver-4.
 1.1.Final.jar spring-data-commons-1.13.6.RELEASE.jar tomcat-embed-cor
 e-8.5.16.jar netty-buffer-4.1.1.Final.jar cglib-nodep-2.1_3.jar tomca
 t-juli-8.5.16.jar spring-boot-1.5.6.RELEASE.jar hutool-all-3.1.0.jar 
 spring-webmvc-4.3.10.RELEASE.jar jul-to-slf4j-1.7.25.jar hibernate-co
 re-5.0.12.Final.jar httpclient-4.5.3.jar tomcat-jdbc-8.5.16.jar sprin
 gfox-swagger2-2.4.0.jar unbescape-1.1.0.RELEASE.jar xml-apis-1.4.01.j
 ar spring-boot-starter-data-jpa-1.5.6.RELEASE.jar antlr-2.7.7.jar net
 ty-transport-4.1.1.Final.jar javax.transaction-api-1.2.jar mysql-conn
 ector-java-5.1.21.jar commons-codec-1.10.jar springfox-spring-web-2.4
 .0.jar netty-handler-4.1.1.Final.jar hibernate-jpa-2.1-api-1.0.0.Fina
 l.jar okio-1.13.0.jar commons-exec-1.3.jar classmate-1.3.3.jar log4j-
 1.2.17.jar qiniu-java-sdk-7.2.9.jar spring-expression-4.3.10.RELEASE.
 jar thymeleaf-layout-dialect-1.4.0.jar netty-codec-http-4.1.1.Final.j
 ar spring-jdbc-4.3.10.RELEASE.jar jackson-core-2.8.9.jar annotations-
 java5-15.0.jar springfox-swagger-ui-2.4.0.jar springfox-schema-2.4.0.
 jar validation-api-1.1.0.Final.jar hibernate-validator-5.3.5.Final.ja
 r groovy-2.4.12.jar selenium-support-2.53.1.jar ehcache-2.10.4.jar jn
 a-platform-4.1.0.jar springfox-core-2.4.0.jar spring-boot-starter-web
 -1.5.6.RELEASE.jar javassist-3.21.0-GA.jar spring-beans-4.3.10.RELEAS
 E.jar jcl-over-slf4j-1.7.25.jar spring-aspects-4.3.10.RELEASE.jar net
 ty-transport-native-epoll-4.1.1.Final.jar jboss-logging-3.3.1.Final.j
 ar tomcat-embed-websocket-8.5.16.jar springfox-spi-2.4.0.jar nekohtml
 -1.9.22.jar spring-plugin-metadata-1.2.0.RELEASE.jar httpcore-4.4.6.j
 ar scala-library-2.11.0.jar guava-18.0.jar spring-context-4.3.10.RELE
 ASE.jar netty-socketio-1.7.11.jar okhttp-3.9.1.jar tomcat-embed-el-8.
 5.16.jar gson-2.8.1.jar spring-core-4.3.10.RELEASE.jar springfox-swag
 ger-common-2.4.0.jar happy-dns-java-0.1.6.jar hibernate-commons-annot
 ations-5.0.1.Final.jar
Main-Class: com.mjl.onestep.ApplicationConfig

